{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test ./tests/**/*.test.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "axios": "^1.7.3",
    "elysia": "latest",
    "mongoose": "^8.5.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/mongoose": "^5.11.97",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "bun-types": "latest",
    "mongodb-memory-server": "^10.0.0"
  },
  "module": "src/index.js"
}
